<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0328.0755                               -->
<workbook locale='en_US' source-build='10.2.1 (10200.17.0328.0755)' source-platform='win' version='10.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='report-20170419' inline='true' name='federated.049wnq60prwo451b1mxec1u9do1n' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='report-20170419' name='textscan.0felqa60r13acc1f8jlec1wkjt6n'>
            <connection class='textscan' directory='C:/Users/kgreger/Desktop' filename='report-20170419.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' connection='textscan.0felqa60r13acc1f8jlec1wkjt6n' include-siblings='false' is-recursive='false' name='report-20170419.csv+' path='' type='batch-union'>
          <database-filter>
            <expression op='='>
              <expression op='report-*.csv' />
            </expression>
          </database-filter>
          <table-filter />
          <columns character-set='UTF-8' header='yes' locale='en_US'>
            <column datatype='string' name='StartDate,BookID,Participants' />
            <column datatype='string' name='Path' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[StartDate]</local-name>
            <parent-name>[report-20170419.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BookID]</local-name>
            <parent-name>[report-20170419.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Participants]</local-name>
            <parent-name>[report-20170419.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[report-20170419.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Timestamp' datatype='date' name='[Calculation_1787647643485429760]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE(&quot;yyyyMMdd&quot;, REGEXP_EXTRACT([Path], &quot;.+?report-(\d{8})\.csv&quot;)))' />
      </column>
      <column caption='Last Report' datatype='date' name='[Calculation_1787647643502505985]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [BookID]: MAX([Calculation_1787647643485429760]) }' />
      </column>
      <column caption='Is Last?' datatype='boolean' name='[Calculation_1787647643503034370]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1787647643485429760] == [Calculation_1787647643502505985]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='report-20170419' name='federated.049wnq60prwo451b1mxec1u9do1n' />
          </datasources>
          <datasource-dependencies datasource='federated.049wnq60prwo451b1mxec1u9do1n'>
            <column datatype='string' name='[BookID]' role='dimension' type='nominal' />
            <column caption='Timestamp' datatype='date' name='[Calculation_1787647643485429760]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE(&quot;yyyyMMdd&quot;, REGEXP_EXTRACT([Path], &quot;.+?report-(\d{8})\.csv&quot;)))' />
            </column>
            <column caption='Last Report' datatype='date' name='[Calculation_1787647643502505985]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [BookID]: MAX([Calculation_1787647643485429760]) }' />
            </column>
            <column caption='Is Last?' datatype='boolean' name='[Calculation_1787647643503034370]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1787647643485429760] == [Calculation_1787647643502505985]' />
            </column>
            <column datatype='integer' name='[Participants]' role='measure' type='quantitative' />
            <column datatype='string' name='[Path]' role='dimension' type='nominal' />
            <column-instance column='[BookID]' derivation='None' name='[none:BookID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1787647643485429760]' derivation='None' name='[none:Calculation_1787647643485429760:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1787647643503034370]' derivation='None' name='[none:Calculation_1787647643503034370:nk]' pivot='key' type='nominal' />
            <column-instance column='[Participants]' derivation='Sum' name='[sum:Participants:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.049wnq60prwo451b1mxec1u9do1n].[none:Calculation_1787647643503034370:nk]'>
            <groupfilter function='member' level='[none:Calculation_1787647643503034370:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.049wnq60prwo451b1mxec1u9do1n].[none:Calculation_1787647643503034370:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.049wnq60prwo451b1mxec1u9do1n].[none:BookID:nk] / [federated.049wnq60prwo451b1mxec1u9do1n].[none:Calculation_1787647643485429760:ok])</rows>
        <cols>[federated.049wnq60prwo451b1mxec1u9do1n].[sum:Participants:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='report-20170419' name='federated.049wnq60prwo451b1mxec1u9do1n' />
          </datasources>
          <datasource-dependencies datasource='federated.049wnq60prwo451b1mxec1u9do1n'>
            <column datatype='string' name='[BookID]' role='dimension' type='nominal' />
            <column caption='Timestamp' datatype='date' name='[Calculation_1787647643485429760]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE(&quot;yyyyMMdd&quot;, REGEXP_EXTRACT([Path], &quot;.+?report-(\d{8})\.csv&quot;)))' />
            </column>
            <column datatype='integer' name='[Participants]' role='measure' type='quantitative' />
            <column datatype='string' name='[Path]' role='dimension' type='nominal' />
            <column-instance column='[BookID]' derivation='None' name='[none:BookID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1787647643485429760]' derivation='None' name='[none:Calculation_1787647643485429760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Participants]' derivation='Sum' name='[sum:Participants:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.049wnq60prwo451b1mxec1u9do1n].[sum:Participants:qk]</rows>
        <cols>([federated.049wnq60prwo451b1mxec1u9do1n].[none:BookID:nk] * [federated.049wnq60prwo451b1mxec1u9do1n].[none:Calculation_1787647643485429760:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
